{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/walmart",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/account-health-amazon",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/account-health-walmart",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/orders-amazon",
      "schedule": "30 11 * * *"
    }
  ]
}
